VITE_SUPABASE_PROJECT_ID="defbiqrfozovzlzzcwlp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlZmJpcXJmb3pvdnpsenpjd2xwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNTA2MDAsImV4cCI6MjA3ODcyNjYwMH0.EXff1q5aho1ylx1NSrN8XpGUFq7wMw9vHFcf9Rcl3Og"
VITE_SUPABASE_URL="https://defbiqrfozovzlzzcwlp.supabase.co"
